
> pratorinaldo-next@2.0.0 build D:\develop\pratorinaldo-next
> next build

   ▲ Next.js 16.0.0 (Turbopack, Cache Components)
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.2s
   Running TypeScript ...
Failed to compile.

./app/(private)/bacheca/page.tsx:93:7
Type error: Property 'total' is missing in type '{ totalPoints: number; level: number; }' but required in type 'PointsStats'.

[0m [90m 91 |[39m       userProfile[33m=[39m{user}
 [90m 92 |[39m       badges[33m=[39m{badges}
[31m[1m>[22m[39m[90m 93 |[39m       points[33m=[39m{points}
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 94 |[39m       recentEvents[33m=[39m{events[33m.[39mslice([35m0[39m[33m,[39m [35m5[39m)}
 [90m 95 |[39m     [33m/[39m[33m>[39m
 [90m 96 |[39m   )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
